SerialPortMonitor/MainWindow.xaml

<Window x:Class="SerialPortMonitor.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortMonitor"
        xmlns:c="clr-namespace:SerialPortMonitor.Converter"
        xmlns:p="clr-namespace:SerialPortMonitor.Proxy"
        mc:Ignorable="d">

    <Window.Resources>
        <c:ListToVisibilityConverter x:Key="listToVisibilityConverter" />
        <c:OpenToToolTipConverter x:Key="openToToolTipConverter" />
        <c:ApplicationToVisibilityConverter x:Key="applicationToProgressBarVisibilityConverter"  />
        <c:ApplicationToVisibilityConverter x:Key="applicationToDetailsApplicationVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed" />
        <p:ActualSizePropertyProxy x:Key="actualSizePropertyProxy" Element="{Binding Source= {x:Reference trayPopupGrid}}" />
        <p:BindingProxy x:Key="bindingProxy" Data="{Binding}" />

        <DataTemplate x:Key="trayPopupTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Row="0">
                    <Image MaxHeight="20" Margin="0,0,2,0" ToolTip="{Binding Open, Converter={StaticResource openToToolTipConverter}}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="\Images\block_black.png"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding Open}">
                                        <Setter Property="Source" Value="\Images\button_blue_play.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Name: " />
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    <TextBlock Text=", " />
                    <TextBlock Text="Description: " />
                    <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                </WrapPanel>

                <Grid Grid.Row="1" MinHeight="20" Margin="0,5,5,5" MinWidth="{Binding ActualWidthValue, Source={StaticResource actualSizePropertyProxy}}" HorizontalAlignment="Left" MouseLeftButtonDown="TrayPopup_MouseLeftButtonDown">
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Value="False">
                                    <Setter Property="Grid.Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ProgressBar Grid.Row="0" Minimum="0" Maximum="100" Foreground="LightBlue" IsIndeterminate="True" Height="20" Visibility="{Binding ApplicationName, Converter={StaticResource applicationToProgressBarVisibilityConverter}}"/>
                    </Grid>

                    <Grid Grid.Row="1" Visibility="{Binding ApplicationName, Converter={StaticResource applicationToDetailsApplicationVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*" MaxWidth="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Refresh" Command="{Binding Data.RefreshCommand, Source={StaticResource bindingProxy}}">
                                    <MenuItem.Icon>
                                        <Image Source="\Images\sub_blue_rotate_cw.png" Margin="0,0,2,2"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        
                        <Image Grid.Column="0" MaxHeight="20" Margin="20,0,0,0" HorizontalAlignment="Left">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{Binding ApplicationIcon}"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="File Not Found" Binding="{Binding ApplicationName}">
                                            <Setter Property="Source" Value="\Images\block_black.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding ApplicationName}" TextWrapping="Wrap" ToolTip="{Binding ApplicationPath}"/>
                        <WrapPanel Grid.Column="2" Margin="5,0,0,0" HorizontalAlignment="Right">
                            <TextBlock Text= "PID: " />
                            <TextBlock Text="{Binding PID}" FontWeight="Bold" />
                        </WrapPanel>
                        
                    </Grid>
                    
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <tb:TaskbarIcon x:Name="notifyIcon"
                    ToolTipText="Serial Port Monitor"
                    PopupActivation="DoubleClick">

        <tb:TaskbarIcon.TrayPopup>
            <Grid x:Name="trayPopupGrid" Height="Auto" Visibility="{Binding Ports, Converter={StaticResource listToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <ListView Margin="15" ItemsSource="{Binding Ports}" SelectionMode="Single" SelectedIndex="{Binding SelectedIndexFromPortsList}" SelectionChanged="ListView_SelectionChanged" FontSize="14" MouseEnter="TrayPopup_MouseEnter" MouseLeave="TrayPopup_MouseLeave" ItemTemplate="{StaticResource trayPopupTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsEnabled" Value="{Binding Open}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
</Window>
