SerialPortMonitor/MainWindow.xaml

<Window x:Class="SerialPortMonitor.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortMonitor"
        xmlns:c="clr-namespace:SerialPortMonitor.Converter"
        mc:Ignorable="d">

    <Window.Resources>
        <c:ListToVisibilityConverter  x:Key="listToVisibilityConverter" />
        <c:OpenToToolTipConverter x:Key="openToToolTipConverter" />

        <DataTemplate x:Key="trayPopupTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Image MaxHeight="20" Margin="0,0,2,0" ToolTip="{Binding Open, Converter={StaticResource openToToolTipConverter}}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="\Images\block_black.png"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding Open}">
                                        <Setter Property="Source" Value="\Images\button_blue_play.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Name: " />
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    <TextBlock Text=", " />
                    <TextBlock Text="Description: " />
                    <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                </WrapPanel>

                <Grid Grid.Row="1" MinHeight="20">
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}}" Value="False">
                                    <Setter Property="Grid.Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <tb:TaskbarIcon x:Name="notifyIcon"
                    ToolTipText="Serial Port Monitor"
                    PopupActivation="DoubleClick">

        <tb:TaskbarIcon.TrayPopup>
            <Grid Width="auto" Height="auto" Visibility="{Binding Ports, Converter={StaticResource listToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <ListView Margin="15" ItemsSource="{Binding Ports}" SelectionMode="Single" FontSize="14" MouseEnter="TrayPopup_MouseEnter" MouseLeave="TrayPopup_MouseLeave" ItemTemplate="{StaticResource trayPopupTemplate}">
                </ListView>
            </Grid>
        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
</Window>
